<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Ace</title>
    <style>
        *,html{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header {
            background-color: #4e74df;
            padding: 15px;  
            font-size: 35px;
            color: white;
        }
        .header > .tittle {
            color: white;
            text-decoration: none;
            padding-left: 20px;
            
        }
        .header > .tittle > a {
            color: white;
            text-decoration: none;
        }
        .header > .nick {
            margin-top: 13px;
            padding-right: 20px;
            float: right;
            font-size: 13px;
        }
        .header > .img-profile {
            object-fit: cover;
            width: auto;
            height: auto;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        .navbar > nav {
            background-color: #f1f1f1;
            float: left;
            width: 20%;
            height: 100%;
        }
        .navbar > nav > ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding-top: 15px;
            padding-left: 40px;
        }
        .navbar > nav > ul > li {
            margin-top: 15px;
        }
        .navbar > nav > ul > li > a {
            color: #4e74df;
            text-decoration: none;
        }
        .navbar > .content {
            float: left;
            padding: 30px;
            width: 80%;
            height: 100%;
            background-color: #f8f9fc;
        }
        .navbar > .content > svg {
            width: 950px;
            height: 400px;
            border: #4e74df solid 1px;
            align-content: center;
        }
        .navbar > .content > ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            text-align: center;
        }
        .navbar > .content > ul > li{
            position: relative;
            margin-right: 40px;
        }
        footer {
            background-color: #4e74df;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <span class="tittle"><a href="index.html">KoReact</a></span>
        <img class="img-profile" src="img/pp.jpg" alt="Profile">
        <span class="nick">Welcome, Tree Ace</span>
    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">Insight</a></li>
                <li><a href="#">Car Tracking</a></li>
                <li><a href="graph.html">Graph Statistics</a></li>
                <li><a href="#">Data Management</a></li>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li><a href="#">Logout</a></li>  
            </ul>
        </nav>

        <div class="content">
            <h3>Graph Statistics</h3> <br><br>
            <svg>
                <polyline points="0,20 20,20 40,25 60,40 80,120 120,140 200,180 230,200 250,240 300,290 310,300 350,330 400,360 600,370 900, 400"
                style="fill:none;stroke: black;stroke-width:3" />
            </svg><br><br><br>
            <ul>
                <li>Januari</li>
                <li>Februari</li>
                <li>Maret</li>
                <li>April</li>
                <li>Mei</li>
                <li>Juni</li>
                <li>Juli</li>
                <li>Agustus</li>
                <li>September</li>
                <li>Oktober</li>
                <li>November</li>
                <li>Desember</li>
            </ul>
        </div>
    </div>

    <footer>
        &copf;CopyrightTreeAce@PoliteknikNegeriJember
    </footer>

</body>
</html>